{
  "name": "safeloaderjs",
  "version": "1.0.0",
  "description": "This safe loader is helps to handel the paths while using the require or import the modules from configaration.",
  "module": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "safeloaderjs",
    "logmyerr",
    "yojojs"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/arunsakthivel96/saferloader.git"
  },
  "author": "Arun kumar sakthivel",
  "license": "MIT",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
